{
	"name": "mkframework/mkframework",
	"description": "A simple php framework.",
	"license": "LGPLv3",
	"version": "4.107.0",
	"homepage" : "http://mkframework.com",
	"require": {
		"php": ">=5.2.0"
	}
}
